timestamp 1779659363
version 8.3
tech gf180mcuD
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 60
use pfet_W1p0_L0p5 pfet_W1p0_L0p5_0 1 0 424 0 1 978
use pfet_W1p5_L0p5 pfet_W1p5_L0p5_0 1 0 764 0 1 1028
use nfet_W0p8_L0p6 nfet_W0p8_L0p6_0 1 0 380 0 1 504
use nfet_W0p8_L0p6 nfet_W0p8_L0p6_1 1 0 720 0 1 504
use pfet_W1p5_L0p5 pfet_W1p5_L0p5_1 1 0 1104 0 1 1028
use nfet_W0p8_L0p6 nfet_W0p8_L0p6_2 1 0 1060 0 1 504
use pfet_W0p5_L0p5 pfet_W0p5_L0p5_0 1 0 1444 0 1 928
use nfet_W0p4_L0p6 nfet_W0p4_L0p6_0 1 0 1400 0 1 464
use pfet_W0p5_L0p5 pfet_W0p5_L0p5_1 1 0 1784 0 1 928
use pfet_W1p5_L0p5 pfet_W1p5_L0p5_2 1 0 2124 0 1 1028
use nfet_W0p5_L0p6 nfet_W0p5_L0p6_0 1 0 1740 0 1 474
use nfet_W0p9_L0p6 nfet_W0p9_L0p6_0 1 0 2080 0 1 514
node "m1_0_0#" 0 0 0 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_0_916#" 0 0 0 916 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_0_400#" 0 0 0 400 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nfet_W0p9_L0p6_0/VSUBS" "nfet_W0p5_L0p6_0/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nfet_W0p5_L0p6_0/VSUBS" "pfet_W1p5_L0p5_2/VSUBS"
merge "pfet_W1p5_L0p5_2/VSUBS" "pfet_W0p5_L0p5_1/VSUBS"
merge "pfet_W0p5_L0p5_1/VSUBS" "nfet_W0p4_L0p6_0/VSUBS"
merge "nfet_W0p4_L0p6_0/VSUBS" "pfet_W0p5_L0p5_0/VSUBS"
merge "pfet_W0p5_L0p5_0/VSUBS" "nfet_W0p8_L0p6_2/VSUBS"
merge "nfet_W0p8_L0p6_2/VSUBS" "pfet_W1p5_L0p5_1/VSUBS"
merge "pfet_W1p5_L0p5_1/VSUBS" "nfet_W0p8_L0p6_1/VSUBS"
merge "nfet_W0p8_L0p6_1/VSUBS" "nfet_W0p8_L0p6_0/VSUBS"
merge "nfet_W0p8_L0p6_0/VSUBS" "pfet_W1p5_L0p5_0/VSUBS"
merge "pfet_W1p5_L0p5_0/VSUBS" "pfet_W1p0_L0p5_0/VSUBS"
merge "pfet_W1p0_L0p5_0/VSUBS" "VSUBS"
merge "pfet_W1p5_L0p5_2/a_n138_n150#" "pfet_W0p5_L0p5_1/a_50_n50#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pfet_W0p5_L0p5_1/a_50_n50#" "pfet_W0p5_L0p5_1/a_n138_n50#"
merge "pfet_W0p5_L0p5_1/a_n138_n50#" "pfet_W0p5_L0p5_0/a_50_n50#"
merge "pfet_W0p5_L0p5_0/a_50_n50#" "pfet_W0p5_L0p5_0/a_n138_n50#"
merge "pfet_W0p5_L0p5_0/a_n138_n50#" "pfet_W1p5_L0p5_1/a_50_n150#"
merge "pfet_W1p5_L0p5_1/a_50_n150#" "pfet_W1p5_L0p5_1/a_n138_n150#"
merge "pfet_W1p5_L0p5_1/a_n138_n150#" "pfet_W1p5_L0p5_0/a_50_n150#"
merge "pfet_W1p5_L0p5_0/a_50_n150#" "pfet_W1p5_L0p5_0/a_n138_n150#"
merge "pfet_W1p5_L0p5_0/a_n138_n150#" "pfet_W1p0_L0p5_0/a_50_n100#"
merge "pfet_W1p0_L0p5_0/a_50_n100#" "pfet_W1p0_L0p5_0/a_n138_n100#"
merge "pfet_W1p0_L0p5_0/a_n138_n100#" "m1_0_916#"
merge "pfet_W1p5_L0p5_2/w_n224_n328#" "pfet_W0p5_L0p5_1/w_n224_n228#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pfet_W0p5_L0p5_1/w_n224_n228#" "pfet_W0p5_L0p5_0/w_n224_n228#"
merge "pfet_W0p5_L0p5_0/w_n224_n228#" "pfet_W1p5_L0p5_1/w_n224_n328#"
merge "pfet_W1p5_L0p5_1/w_n224_n328#" "pfet_W1p5_L0p5_0/w_n224_n328#"
merge "pfet_W1p5_L0p5_0/w_n224_n328#" "pfet_W1p0_L0p5_0/w_n224_n278#"
merge "pfet_W1p0_L0p5_0/w_n224_n278#" "w_0_400#"
